# OSGISubsystemTest

./: .gitignore  README.md  pom.xml
repository/: felixbundlerepository.xml  index.xml  repo.xml
runner/: index.xml  pom.xml  repo.xml  repository.xml
runner/config/org/ops4j/pax/: logging.config  web.config
runner/provision/: definition.xml  pom.xml
runner/repository/: felixbundlerepository.xml  index.xml  repo.xml
service/: pom.xml
service-subsystem/: pom.xml
service-user/: pom.xml
service-user-subsystem/: pom.xml
service-user/src/main/java/be/aca/service/user/internal/: Activator.java  ServiceUser.java
service/src/main/java/be/aca/service/api/: Service.java
service/src/main/java/be/aca/service/internal/: Activator.java  DefaultService.java
