<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>osgi-subsystem-support</artifactId>
	<groupId>be.aca</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>osgi-subsystem-support</name>
	<description>OSGi subsystem support</description>

	<modules>
		<module>service</module>
		<module>service-subsystem</module>
		<module>service-user</module>
		<module>service-user-subsystem</module>
		<module>runner</module>
	</modules>

	<properties>
		<version.jdk>1.7</version.jdk>
		<encoding>UTF-8</encoding>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>

		<version.org.ops4j.pax.logging>1.7.0</version.org.ops4j.pax.logging>
		<version.org.slf4j>1.7.2</version.org.slf4j>
		<version.log4j>1.2.17</version.log4j>
		<version.commons.logging>1.1.1</version.commons.logging>
		<version.org.apache.felix.configadmin>1.6.0</version.org.apache.felix.configadmin>

		<version.maven.bundle.plugin>2.3.7</version.maven.bundle.plugin>
		<version.org.osgi.core>5.0.0</version.org.osgi.core>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.aca</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.aca</groupId>
				<artifactId>service-subsystem</artifactId>
				<version>${project.version}</version>
				<type>esa</type>
			</dependency>
			<dependency>
				<groupId>be.aca</groupId>
				<artifactId>service-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.aca</groupId>
				<artifactId>service-user-subsystem</artifactId>
				<version>${project.version}</version>
				<type>esa</type>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${version.org.ops4j.pax.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<groupId>org.apache.commons</groupId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${version.org.osgi.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<compilerVersion>${version.jdk}</compilerVersion>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven.bundle.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
					</instructions>
					<unpackBundle>true</unpackBundle>
					<obrRepository>runner/repository/felixbundlerepository.xml</obrRepository>
				</configuration>
				<executions>
					<execution>
						<id>manifestAfterCompile</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
