<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.aca</groupId>
		<artifactId>aca-parent</artifactId>
		<version>1.0.2.GA</version>
		<relativePath/>
	</parent>
	<artifactId>osgi-subsystem-support</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>osgi-subsystem-support</name>
	<description>OSGi subsystem support</description>

	<modules>
		<module>runner</module>
	</modules>

	<properties>
		<version.jdk>1.7</version.jdk>
		<encoding>UTF-8</encoding>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>

		<version.org.ops4j.pax.logging>1.7.0</version.org.ops4j.pax.logging>
		<version.org.slf4j>1.7.2</version.org.slf4j>
		<version.log4j>1.2.17</version.log4j>
		<version.commons.logging>1.1.1</version.commons.logging>
		<version.org.apache.felix.configadmin>1.6.0</version.org.apache.felix.configadmin>
		<version.org.ops4j.pax.web>2.1.2</version.org.ops4j.pax.web>
		<version.org.apache.felix.webconsole>4.2.0</version.org.apache.felix.webconsole>
		<version.org.apache.sling.installer.core>3.6.2</version.org.apache.sling.installer.core>
		<version.org.apache.sling.installer.api>1.0.0</version.org.apache.sling.installer.api>
		<version.org.apache.sling.installer.provider.file>1.0.4</version.org.apache.sling.installer.provider.file>
		<version.org.apache.sling.installer.factory.subsystems>1.0.0</version.org.apache.sling.installer.factory.subsystems>
		<version.org.apache.sling.installer.it>3.1.2</version.org.apache.sling.installer.it>
		<version.org.apache.sling.installer.console>1.0.0</version.org.apache.sling.installer.console>
		<version.commons-fileupload>1.2.1</version.commons-fileupload>
		<version.commons-io>1.4</version.commons-io>
		<version.org.json.com.springsource.org.json>1.0.0</version.org.json.com.springsource.org.json>
		<version.org.apache.felix.scr>1.6.2</version.org.apache.felix.scr>
		<version.org.apache.felix.metatype>1.0.4</version.org.apache.felix.metatype>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.installer.core</artifactId>
				<version>${version.org.apache.sling.installer.core}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.installer.api</artifactId>
				<version>${version.org.apache.sling.installer.api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.installer.provider.file</artifactId>
				<version>${version.org.apache.sling.installer.provider.file}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.installer.factory.subsystems</artifactId>
				<version>${version.org.apache.sling.installer.factory.subsystems}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.installer.console</artifactId>
				<version>${version.org.apache.sling.installer.console}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${version.org.ops4j.pax.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>${version.log4j}</version>
			</dependency>
			<dependency>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<groupId>org.apache.commons</groupId>
				<version>${version.commons.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>${version.org.apache.felix.webconsole}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>com.springsource.org.json</artifactId>
				<version>${version.org.json.com.springsource.org.json}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${version.org.apache.felix.scr}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>${version.org.apache.felix.metatype}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
