<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>be.aca.osgi-subsystem-support</groupId>
		<artifactId>runner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>provision</artifactId>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.aries.util</artifactId>
					<groupId>org.apache.aries</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.subsystem</groupId>
			<artifactId>org.apache.aries.subsystem.core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.equinox.coordinator</artifactId> <!-- using the felix coordinator -->
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.aries.application.utils</artifactId> <!-- not needed if no aries blueprint services are to be resolved -->
					<groupId>org.apache.aries.application</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.aries.application.api</artifactId>  <!-- not needed if no aries blueprint services are to be resolved -->
					<groupId>org.apache.aries.application</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.aries.subsystem</groupId>-->
			<!--<artifactId>org.apache.aries.subsystem.obr</artifactId>-->
			<!--<version>1.0.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.region</artifactId>
			<version>1.1.0.v20120522-1841</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.resolver</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.coordinator</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.felix</groupId>-->
			<!--<artifactId>org.apache.felix.bundlerepository</artifactId>-->
			<!--<version>2.0.2</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
	</dependencies>

</project>
